aws_db_subnet_group = {
  "arn" = "arn:aws:rds:us-west-2:853190002720:subgrp:mysubnet-group-dev"
  "description" = "Managed by Terraform"
  "id" = "mysubnet-group-dev"
  "name" = "mysubnet-group-dev"
  "name_prefix" = tostring(null)
  "subnet_ids" = toset([
    "subnet-03960bcb7f9b0647c",
    "subnet-0ac820ff407ee5288",
  ])
  "tags" = tomap({
    "Environment" = "dev"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
  })
}
eip = [
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-044c4d716180e26c5"
    "associate_with_private_ip" = tostring(null)
    "association_id" = "eipassoc-02d50e3324de20bd2"
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-044c4d716180e26c5"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = "eni-056ec4bddd694ab60"
    "private_dns" = "ip-10-0-0-231.us-west-2.compute.internal"
    "private_ip" = "10.0.0.231"
    "public_dns" = "ec2-54-148-161-158.us-west-2.compute.amazonaws.com"
    "public_ip" = "54.148.161.158"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-07ed11d88b5af6c2f"
    "associate_with_private_ip" = tostring(null)
    "association_id" = "eipassoc-009f84df3a162851f"
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-07ed11d88b5af6c2f"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = "eni-0c993fa2f578434cd"
    "private_dns" = "ip-10-0-1-149.us-west-2.compute.internal"
    "private_ip" = "10.0.1.149"
    "public_dns" = "ec2-35-86-21-127.us-west-2.compute.amazonaws.com"
    "public_ip" = "35.86.21.127"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
]
internet-gw = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:internet-gateway/igw-0290faece6d03687d"
  "id" = "igw-0290faece6d03687d"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "vpc_id" = "vpc-079a08969dfce2bcc"
}
nat_gateway = [
  {
    "allocation_id" = "eipalloc-044c4d716180e26c5"
    "connectivity_type" = "public"
    "id" = "nat-0dae785d0aeb383d6"
    "network_interface_id" = "eni-056ec4bddd694ab60"
    "private_ip" = "10.0.0.231"
    "public_ip" = "54.148.161.158"
    "subnet_id" = "subnet-08017b6bc23083b22"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
  },
  {
    "allocation_id" = "eipalloc-07ed11d88b5af6c2f"
    "connectivity_type" = "public"
    "id" = "nat-01e269f5ef8210291"
    "network_interface_id" = "eni-0c993fa2f578434cd"
    "private_ip" = "10.0.1.149"
    "public_ip" = "35.86.21.127"
    "subnet_id" = "subnet-089472da6500351b0"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
  },
]
private_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0df739d2a56700a15"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.2.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0df739d2a56700a15"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0b7af3d5ca3a84f66"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.3.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0b7af3d5ca3a84f66"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
]
public_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-08017b6bc23083b22"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.0.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-08017b6bc23083b22"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-089472da6500351b0"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.1.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-089472da6500351b0"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
]
route_table_private = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0d85d66f58ce34882"
    "id" = "rtb-0d85d66f58ce34882"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = ""
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = "nat-0dae785d0aeb383d6"
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-01f6734f70e6e3c4c"
    "id" = "rtb-01f6734f70e6e3c4c"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = ""
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = "nat-01e269f5ef8210291"
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
]
route_table_public = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-01a5308693c4f3bd2"
    "id" = "rtb-01a5308693c4f3bd2"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = "igw-0290faece6d03687d"
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = ""
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0dc753a5fd1756f16"
    "id" = "rtb-0dc753a5fd1756f16"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = "igw-0290faece6d03687d"
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = ""
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-079a08969dfce2bcc"
  },
]
vpc_id = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:vpc/vpc-079a08969dfce2bcc"
  "assign_generated_ipv6_cidr_block" = false
  "cidr_block" = "10.0.0.0/16"
  "default_network_acl_id" = "acl-0648b95fdbe1e7217"
  "default_route_table_id" = "rtb-0b9984a800149dc35"
  "default_security_group_id" = "sg-04a2dc61c63b8e6d9"
  "dhcp_options_id" = "dopt-02296aa26ae014863"
  "enable_classiclink" = false
  "enable_classiclink_dns_support" = false
  "enable_dns_hostnames" = true
  "enable_dns_support" = true
  "id" = "vpc-079a08969dfce2bcc"
  "instance_tenancy" = "default"
  "ipv4_ipam_pool_id" = tostring(null)
  "ipv4_netmask_length" = tonumber(null)
  "ipv6_association_id" = ""
  "ipv6_cidr_block" = ""
  "ipv6_cidr_block_network_border_group" = ""
  "ipv6_ipam_pool_id" = ""
  "ipv6_netmask_length" = 0
  "main_route_table_id" = "rtb-0b9984a800149dc35"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
}
