aws_db_subnet_group = {
  "arn" = "arn:aws:rds:us-west-2:853190002720:subgrp:mysubnet-group-dev"
  "description" = "Managed by Terraform"
  "id" = "mysubnet-group-dev"
  "name" = "mysubnet-group-dev"
  "name_prefix" = tostring(null)
  "subnet_ids" = toset([
    "subnet-061d6566a97f84250",
    "subnet-073429c4d93abe054",
  ])
  "tags" = tomap({
    "Environment" = "dev"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
  })
}
eip = [
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-0430cbcb1ea1a2992"
    "associate_with_private_ip" = tostring(null)
    "association_id" = ""
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-0430cbcb1ea1a2992"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = ""
    "private_dns" = tostring(null)
    "private_ip" = ""
    "public_dns" = "ec2-34-217-237-228.us-west-2.compute.amazonaws.com"
    "public_ip" = "34.217.237.228"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-07a8bda64d2786abb"
    "associate_with_private_ip" = tostring(null)
    "association_id" = ""
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-07a8bda64d2786abb"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = ""
    "private_dns" = tostring(null)
    "private_ip" = ""
    "public_dns" = "ec2-54-186-143-119.us-west-2.compute.amazonaws.com"
    "public_ip" = "54.186.143.119"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
]
internet-gw = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:internet-gateway/igw-092c44465b30082d6"
  "id" = "igw-092c44465b30082d6"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "vpc_id" = "vpc-09225e06429a3b201"
}
nat_gateway = [
  {
    "allocation_id" = "eipalloc-0430cbcb1ea1a2992"
    "connectivity_type" = "public"
    "id" = "nat-081be6121c53dd6b5"
    "network_interface_id" = "eni-052985ef7a4fa3017"
    "private_ip" = "10.0.0.77"
    "public_ip" = "34.217.237.228"
    "subnet_id" = "subnet-0146018880e357557"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
  },
  {
    "allocation_id" = "eipalloc-07a8bda64d2786abb"
    "connectivity_type" = "public"
    "id" = "nat-01e5d7a9be4009361"
    "network_interface_id" = "eni-0177085427a547ba9"
    "private_ip" = "10.0.1.120"
    "public_ip" = "54.186.143.119"
    "subnet_id" = "subnet-005bc58b04ee98d5d"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
  },
]
private_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0df5fbee3e0d71007"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.2.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0df5fbee3e0d71007"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0acf96680eeaed3ed"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.3.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0acf96680eeaed3ed"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
]
public_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0146018880e357557"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.0.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0146018880e357557"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-005bc58b04ee98d5d"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.1.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-005bc58b04ee98d5d"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
]
route_table_private = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-03de646133ea439e4"
    "id" = "rtb-03de646133ea439e4"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-07f35202a042be11c"
    "id" = "rtb-07f35202a042be11c"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
]
route_table_public = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-031429a2fee068c5e"
    "id" = "rtb-031429a2fee068c5e"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-06294358ef6c0a7f9"
    "id" = "rtb-06294358ef6c0a7f9"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-09225e06429a3b201"
  },
]
vpc_id = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:vpc/vpc-09225e06429a3b201"
  "assign_generated_ipv6_cidr_block" = false
  "cidr_block" = "10.0.0.0/16"
  "default_network_acl_id" = "acl-07c688854f25cee2f"
  "default_route_table_id" = "rtb-034234b2fe404e96d"
  "default_security_group_id" = "sg-05d3a11cba6855a64"
  "dhcp_options_id" = "dopt-02296aa26ae014863"
  "enable_classiclink" = false
  "enable_classiclink_dns_support" = false
  "enable_dns_hostnames" = true
  "enable_dns_support" = true
  "id" = "vpc-09225e06429a3b201"
  "instance_tenancy" = "default"
  "ipv4_ipam_pool_id" = tostring(null)
  "ipv4_netmask_length" = tonumber(null)
  "ipv6_association_id" = ""
  "ipv6_cidr_block" = ""
  "ipv6_cidr_block_network_border_group" = ""
  "ipv6_ipam_pool_id" = ""
  "ipv6_netmask_length" = 0
  "main_route_table_id" = "rtb-034234b2fe404e96d"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
}
