eip = [
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-061529cc27dfe229e"
    "associate_with_private_ip" = tostring(null)
    "association_id" = "eipassoc-086be0cf827f4ef75"
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-061529cc27dfe229e"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = "eni-04d88bd6baf7a655c"
    "private_dns" = "ip-10-0-0-79.us-west-2.compute.internal"
    "private_ip" = "10.0.0.79"
    "public_dns" = "ec2-35-165-114-240.us-west-2.compute.amazonaws.com"
    "public_ip" = "35.165.114.240"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-08ac6e9fa02cd62a7"
    "associate_with_private_ip" = tostring(null)
    "association_id" = "eipassoc-0edb5638ee67b2475"
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-08ac6e9fa02cd62a7"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = "eni-0f74da651ceb40d6d"
    "private_dns" = "ip-10-0-1-230.us-west-2.compute.internal"
    "private_ip" = "10.0.1.230"
    "public_dns" = "ec2-44-236-7-114.us-west-2.compute.amazonaws.com"
    "public_ip" = "44.236.7.114"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
]
internet-gw = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:internet-gateway/igw-041f0233dea91b5a2"
  "id" = "igw-041f0233dea91b5a2"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "vpc_id" = "vpc-0be0fb8c8990e7a26"
}
nat_gateway = [
  {
    "allocation_id" = "eipalloc-061529cc27dfe229e"
    "connectivity_type" = "public"
    "id" = "nat-09245a3f42b732501"
    "network_interface_id" = "eni-04d88bd6baf7a655c"
    "private_ip" = "10.0.0.79"
    "public_ip" = "35.165.114.240"
    "subnet_id" = "subnet-0f73397aa21a63be7"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
  },
  {
    "allocation_id" = "eipalloc-08ac6e9fa02cd62a7"
    "connectivity_type" = "public"
    "id" = "nat-0f6c8649cc1415d89"
    "network_interface_id" = "eni-0f74da651ceb40d6d"
    "private_ip" = "10.0.1.230"
    "public_ip" = "44.236.7.114"
    "subnet_id" = "subnet-0cef7567194096860"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
  },
]
private_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-047f5e7b2aed27dab"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.2.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-047f5e7b2aed27dab"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0bb87b44d5a409f93"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.3.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0bb87b44d5a409f93"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-05d5cac8a1299416c"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.4.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-05d5cac8a1299416c"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-098e529dd9cc64b53"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.5.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-098e529dd9cc64b53"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
]
public_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0f73397aa21a63be7"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.0.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0f73397aa21a63be7"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0cef7567194096860"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.1.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0cef7567194096860"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
]
route_table_private = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-089b78ee10f2c13b5"
    "id" = "rtb-089b78ee10f2c13b5"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = ""
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = "nat-09245a3f42b732501"
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0b98ece1705cb8272"
    "id" = "rtb-0b98ece1705cb8272"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = ""
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = "nat-0f6c8649cc1415d89"
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
]
route_table_public = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0a1db70ee63da7704"
    "id" = "rtb-0a1db70ee63da7704"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = "igw-041f0233dea91b5a2"
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = ""
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-05b4db49bb36fc850"
    "id" = "rtb-05b4db49bb36fc850"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([
      {
        "carrier_gateway_id" = ""
        "cidr_block" = "0.0.0.0/0"
        "destination_prefix_list_id" = ""
        "egress_only_gateway_id" = ""
        "gateway_id" = "igw-041f0233dea91b5a2"
        "instance_id" = ""
        "ipv6_cidr_block" = ""
        "local_gateway_id" = ""
        "nat_gateway_id" = ""
        "network_interface_id" = ""
        "transit_gateway_id" = ""
        "vpc_endpoint_id" = ""
        "vpc_peering_connection_id" = ""
      },
    ])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-0be0fb8c8990e7a26"
  },
]
vpc_id = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:vpc/vpc-0be0fb8c8990e7a26"
  "assign_generated_ipv6_cidr_block" = false
  "cidr_block" = "10.0.0.0/16"
  "default_network_acl_id" = "acl-067e9b15bb7c68bb7"
  "default_route_table_id" = "rtb-06053fb35f3aca1dc"
  "default_security_group_id" = "sg-05ab752445f7b1cb1"
  "dhcp_options_id" = "dopt-02296aa26ae014863"
  "enable_classiclink" = false
  "enable_classiclink_dns_support" = false
  "enable_dns_hostnames" = true
  "enable_dns_support" = true
  "id" = "vpc-0be0fb8c8990e7a26"
  "instance_tenancy" = "default"
  "ipv4_ipam_pool_id" = tostring(null)
  "ipv4_netmask_length" = tonumber(null)
  "ipv6_association_id" = ""
  "ipv6_cidr_block" = ""
  "ipv6_cidr_block_network_border_group" = ""
  "ipv6_ipam_pool_id" = ""
  "ipv6_netmask_length" = 0
  "main_route_table_id" = "rtb-06053fb35f3aca1dc"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
}
