eip = [
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-02e2197c3a01add05"
    "associate_with_private_ip" = tostring(null)
    "association_id" = ""
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-02e2197c3a01add05"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = ""
    "private_dns" = tostring(null)
    "private_ip" = ""
    "public_dns" = "ec2-100-20-77-38.us-west-2.compute.amazonaws.com"
    "public_ip" = "100.20.77.38"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
  {
    "address" = tostring(null)
    "allocation_id" = "eipalloc-0187da93435112386"
    "associate_with_private_ip" = tostring(null)
    "association_id" = ""
    "carrier_ip" = ""
    "customer_owned_ip" = ""
    "customer_owned_ipv4_pool" = ""
    "domain" = "vpc"
    "id" = "eipalloc-0187da93435112386"
    "instance" = ""
    "network_border_group" = "us-west-2"
    "network_interface" = ""
    "private_dns" = tostring(null)
    "private_ip" = ""
    "public_dns" = "ec2-52-12-47-199.us-west-2.compute.amazonaws.com"
    "public_ip" = "52.12.47.199"
    "public_ipv4_pool" = "amazon"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-eip"
    })
    "timeouts" = null /* object */
    "vpc" = true
  },
]
internet-gw = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:internet-gateway/igw-0bee0bb1e269b9a31"
  "id" = "igw-0bee0bb1e269b9a31"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-igw"
  })
  "vpc_id" = "vpc-04d8ec7ac84e34651"
}
nat_gateway = [
  {
    "allocation_id" = "eipalloc-02e2197c3a01add05"
    "connectivity_type" = "public"
    "id" = "nat-0326aa714772dac73"
    "network_interface_id" = "eni-0ab6c70f7cc502794"
    "private_ip" = "10.0.0.85"
    "public_ip" = "100.20.77.38"
    "subnet_id" = "subnet-0130aa38b778403e1"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-nat"
    })
  },
  {
    "allocation_id" = "eipalloc-0187da93435112386"
    "connectivity_type" = "public"
    "id" = "nat-04a21667fdb014744"
    "network_interface_id" = "eni-04a444ffc68f1c3a2"
    "private_ip" = "10.0.1.47"
    "public_ip" = "52.12.47.199"
    "subnet_id" = "subnet-0998d87b3dc5357e3"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-nat"
    })
  },
]
private_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-087d9c9799a170921"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.2.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-087d9c9799a170921"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-095f920123865a277"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.3.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-095f920123865a277"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0d5b7709039c76cf9"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.4.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0d5b7709039c76cf9"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0167de7561c1951f6"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.5.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0167de7561c1951f6"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = false
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-private-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
]
public_subnet = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0130aa38b778403e1"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2a"
    "availability_zone_id" = "usw2-az1"
    "cidr_block" = "10.0.0.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0130aa38b778403e1"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2a-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:subnet/subnet-0998d87b3dc5357e3"
    "assign_ipv6_address_on_creation" = false
    "availability_zone" = "us-west-2b"
    "availability_zone_id" = "usw2-az2"
    "cidr_block" = "10.0.1.0/24"
    "customer_owned_ipv4_pool" = ""
    "enable_dns64" = false
    "enable_resource_name_dns_a_record_on_launch" = false
    "enable_resource_name_dns_aaaa_record_on_launch" = false
    "id" = "subnet-0998d87b3dc5357e3"
    "ipv6_cidr_block" = ""
    "ipv6_cidr_block_association_id" = ""
    "ipv6_native" = false
    "map_customer_owned_ip_on_launch" = false
    "map_public_ip_on_launch" = true
    "outpost_arn" = ""
    "owner_id" = "853190002720"
    "private_dns_hostname_type_on_launch" = "ip-name"
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-us-west-2b-public-subnet"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
]
route_table_private = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0d52881d48f3a703e"
    "id" = "rtb-0d52881d48f3a703e"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-07f189a5251203447"
    "id" = "rtb-07f189a5251203447"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-private-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
]
route_table_public = [
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-04a8793238fba1973"
    "id" = "rtb-04a8793238fba1973"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
  {
    "arn" = "arn:aws:ec2:us-west-2:853190002720:route-table/rtb-0036369566970080f"
    "id" = "rtb-0036369566970080f"
    "owner_id" = "853190002720"
    "propagating_vgws" = toset([])
    "route" = toset([])
    "tags" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "tags_all" = tomap({
      "Environment" = "dev"
      "Name" = "dev-public-route-table"
    })
    "timeouts" = null /* object */
    "vpc_id" = "vpc-04d8ec7ac84e34651"
  },
]
vpc_id = {
  "arn" = "arn:aws:ec2:us-west-2:853190002720:vpc/vpc-04d8ec7ac84e34651"
  "assign_generated_ipv6_cidr_block" = false
  "cidr_block" = "10.0.0.0/16"
  "default_network_acl_id" = "acl-0482215152761014e"
  "default_route_table_id" = "rtb-097ebd83377ca000e"
  "default_security_group_id" = "sg-0d3038e1fd373f143"
  "dhcp_options_id" = "dopt-02296aa26ae014863"
  "enable_classiclink" = false
  "enable_classiclink_dns_support" = false
  "enable_dns_hostnames" = true
  "enable_dns_support" = true
  "id" = "vpc-04d8ec7ac84e34651"
  "instance_tenancy" = "default"
  "ipv4_ipam_pool_id" = tostring(null)
  "ipv4_netmask_length" = tonumber(null)
  "ipv6_association_id" = ""
  "ipv6_cidr_block" = ""
  "ipv6_cidr_block_network_border_group" = ""
  "ipv6_ipam_pool_id" = ""
  "ipv6_netmask_length" = 0
  "main_route_table_id" = "rtb-097ebd83377ca000e"
  "owner_id" = "853190002720"
  "tags" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
  "tags_all" = tomap({
    "Environment" = "dev"
    "Name" = "dev-vpc"
  })
}
