module.networking.aws_vpc.vpc: Refreshing state... [id=vpc-079a08969dfce2bcc]
module.networking.aws_route_table.public[1]: Refreshing state... [id=rtb-0dc753a5fd1756f16]
module.networking.aws_route_table.public[0]: Refreshing state... [id=rtb-01a5308693c4f3bd2]
module.networking.aws_internet_gateway.ig: Refreshing state... [id=igw-0290faece6d03687d]
module.networking.aws_subnet.public_subnet[0]: Refreshing state... [id=subnet-08017b6bc23083b22]
module.networking.aws_subnet.public_subnet[1]: Refreshing state... [id=subnet-089472da6500351b0]
module.networking.aws_route_table.private[0]: Refreshing state... [id=rtb-0d85d66f58ce34882]
module.networking.aws_route_table.private[1]: Refreshing state... [id=rtb-01f6734f70e6e3c4c]
module.networking.aws_subnet.private_subnet[1]: Refreshing state... [id=subnet-0b7af3d5ca3a84f66]
module.networking.aws_subnet.private_subnet[0]: Refreshing state... [id=subnet-0df739d2a56700a15]
module.networking.aws_eip.nat_eip[0]: Refreshing state... [id=eipalloc-044c4d716180e26c5]
module.networking.aws_eip.nat_eip[1]: Refreshing state... [id=eipalloc-07ed11d88b5af6c2f]
module.networking.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0c336f868d7aa14a1]
module.networking.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0709085f4421b3936]
module.networking.aws_route.public_internet_gateway[1]: Refreshing state... [id=r-rtb-0dc753a5fd1756f161080289494]
module.networking.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-01a5308693c4f3bd21080289494]
module.networking.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-00855f0b8da8fc7ce]
module.networking.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-07bc2939b235cb5b8]
module.networking.aws_nat_gateway.nat[1]: Refreshing state... [id=nat-01e269f5ef8210291]
module.networking.aws_nat_gateway.nat[0]: Refreshing state... [id=nat-0dae785d0aeb383d6]
module.networking.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0d85d66f58ce348821080289494]
module.networking.aws_route.private_nat_gateway[1]: Refreshing state... [id=r-rtb-01f6734f70e6e3c4c1080289494]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the
last "terraform apply":

  # module.networking.aws_eip.nat_eip[0] has changed
  ~ resource "aws_eip" "nat_eip" {
      + association_id       = "eipassoc-02d50e3324de20bd2"
        id                   = "eipalloc-044c4d716180e26c5"
      + network_interface    = "eni-056ec4bddd694ab60"
      + private_dns          = "ip-10-0-0-231.us-west-2.compute.internal"
      + private_ip           = "10.0.0.231"
        tags                 = {
            "Environment" = "dev"
            "Name"        = "dev-us-west-2a-eip"
        }
        # (8 unchanged attributes hidden)
    }

  # module.networking.aws_eip.nat_eip[1] has changed
  ~ resource "aws_eip" "nat_eip" {
      + association_id       = "eipassoc-009f84df3a162851f"
        id                   = "eipalloc-07ed11d88b5af6c2f"
      + network_interface    = "eni-0c993fa2f578434cd"
      + private_dns          = "ip-10-0-1-149.us-west-2.compute.internal"
      + private_ip           = "10.0.1.149"
        tags                 = {
            "Environment" = "dev"
            "Name"        = "dev-us-west-2b-eip"
        }
        # (8 unchanged attributes hidden)
    }

  # module.networking.aws_route_table.private[0] has changed
  ~ resource "aws_route_table" "private" {
        id               = "rtb-0d85d66f58ce34882"
      ~ route            = [
          + {
              + carrier_gateway_id         = ""
              + cidr_block                 = "0.0.0.0/0"
              + destination_prefix_list_id = ""
              + egress_only_gateway_id     = ""
              + gateway_id                 = ""
              + instance_id                = ""
              + ipv6_cidr_block            = ""
              + local_gateway_id           = ""
              + nat_gateway_id             = "nat-0dae785d0aeb383d6"
              + network_interface_id       = ""
              + transit_gateway_id         = ""
              + vpc_endpoint_id            = ""
              + vpc_peering_connection_id  = ""
            },
        ]
        tags             = {
            "Environment" = "dev"
            "Name"        = "dev-private-route-table"
        }
        # (5 unchanged attributes hidden)
    }

  # module.networking.aws_route_table.private[1] has changed
  ~ resource "aws_route_table" "private" {
        id               = "rtb-01f6734f70e6e3c4c"
      ~ route            = [
          + {
              + carrier_gateway_id         = ""
              + cidr_block                 = "0.0.0.0/0"
              + destination_prefix_list_id = ""
              + egress_only_gateway_id     = ""
              + gateway_id                 = ""
              + instance_id                = ""
              + ipv6_cidr_block            = ""
              + local_gateway_id           = ""
              + nat_gateway_id             = "nat-01e269f5ef8210291"
              + network_interface_id       = ""
              + transit_gateway_id         = ""
              + vpc_endpoint_id            = ""
              + vpc_peering_connection_id  = ""
            },
        ]
        tags             = {
            "Environment" = "dev"
            "Name"        = "dev-private-route-table"
        }
        # (5 unchanged attributes hidden)
    }

  # module.networking.aws_route_table.public[0] has changed
  ~ resource "aws_route_table" "public" {
        id               = "rtb-01a5308693c4f3bd2"
      ~ route            = [
          + {
              + carrier_gateway_id         = ""
              + cidr_block                 = "0.0.0.0/0"
              + destination_prefix_list_id = ""
              + egress_only_gateway_id     = ""
              + gateway_id                 = "igw-0290faece6d03687d"
              + instance_id                = ""
              + ipv6_cidr_block            = ""
              + local_gateway_id           = ""
              + nat_gateway_id             = ""
              + network_interface_id       = ""
              + transit_gateway_id         = ""
              + vpc_endpoint_id            = ""
              + vpc_peering_connection_id  = ""
            },
        ]
        tags             = {
            "Environment" = "dev"
            "Name"        = "dev-public-route-table"
        }
        # (5 unchanged attributes hidden)
    }

  # module.networking.aws_route_table.public[1] has changed
  ~ resource "aws_route_table" "public" {
        id               = "rtb-0dc753a5fd1756f16"
      ~ route            = [
          + {
              + carrier_gateway_id         = ""
              + cidr_block                 = "0.0.0.0/0"
              + destination_prefix_list_id = ""
              + egress_only_gateway_id     = ""
              + gateway_id                 = "igw-0290faece6d03687d"
              + instance_id                = ""
              + ipv6_cidr_block            = ""
              + local_gateway_id           = ""
              + nat_gateway_id             = ""
              + network_interface_id       = ""
              + transit_gateway_id         = ""
              + vpc_endpoint_id            = ""
              + vpc_peering_connection_id  = ""
            },
        ]
        tags             = {
            "Environment" = "dev"
            "Name"        = "dev-public-route-table"
        }
        # (5 unchanged attributes hidden)
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.

─────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.networking.aws_db_subnet_group.default will be created
  + resource "aws_db_subnet_group" "default" {
      + arn         = (known after apply)
      + description = "Managed by Terraform"
      + id          = (known after apply)
      + name        = (known after apply)
      + name_prefix = (known after apply)
      + subnet_ids  = (known after apply)
      + tags        = {
          + "Environment" = "dev"
          + "Name"        = "dev-subnet-group"
        }
      + tags_all    = {
          + "Environment" = "dev"
          + "Name"        = "dev-subnet-group"
        }
    }

  # module.networking.aws_route_table.private_db[0] will be created
  + resource "aws_route_table" "private_db" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + route            = (known after apply)
      + tags             = {
          + "Environment" = "dev"
          + "Name"        = "dev-private-route-table-db"
        }
      + tags_all         = {
          + "Environment" = "dev"
          + "Name"        = "dev-private-route-table-db"
        }
      + vpc_id           = "vpc-079a08969dfce2bcc"
    }

  # module.networking.aws_route_table.private_db[1] will be created
  + resource "aws_route_table" "private_db" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + route            = (known after apply)
      + tags             = {
          + "Environment" = "dev"
          + "Name"        = "dev-private-route-table-db"
        }
      + tags_all         = {
          + "Environment" = "dev"
          + "Name"        = "dev-private-route-table-db"
        }
      + vpc_id           = "vpc-079a08969dfce2bcc"
    }

  # module.networking.aws_route_table_association.private_db[0] will be created
  + resource "aws_route_table_association" "private_db" {
      + id             = (known after apply)
      + route_table_id = "rtb-0d85d66f58ce34882"
      + subnet_id      = (known after apply)
    }

  # module.networking.aws_route_table_association.private_db[1] will be created
  + resource "aws_route_table_association" "private_db" {
      + id             = (known after apply)
      + route_table_id = "rtb-01f6734f70e6e3c4c"
      + subnet_id      = (known after apply)
    }

  # module.networking.aws_subnet.private_subnet_db[0] will be created
  + resource "aws_subnet" "private_subnet_db" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-west-2a"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.4.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "dev"
          + "Name"        = "dev-us-west-2a-private-db-subnet"
        }
      + tags_all                                       = {
          + "Environment" = "dev"
          + "Name"        = "dev-us-west-2a-private-db-subnet"
        }
      + vpc_id                                         = "vpc-079a08969dfce2bcc"
    }

  # module.networking.aws_subnet.private_subnet_db[1] will be created
  + resource "aws_subnet" "private_subnet_db" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "us-west-2b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.5.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "dev"
          + "Name"        = "dev-us-west-2b-private-db-subnet"
        }
      + tags_all                                       = {
          + "Environment" = "dev"
          + "Name"        = "dev-us-west-2b-private-db-subnet"
        }
      + vpc_id                                         = "vpc-079a08969dfce2bcc"
    }

Plan: 7 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  ~ eip                 = [
      ~ {
          ~ association_id            = "" -> "eipassoc-02d50e3324de20bd2"
          ~ network_interface         = "" -> "eni-056ec4bddd694ab60"
          ~ private_dns               = null -> "ip-10-0-0-231.us-west-2.compute.internal"
          ~ private_ip                = "" -> "10.0.0.231"
            # (17 unchanged elements hidden)
        },
      ~ {
          ~ association_id            = "" -> "eipassoc-009f84df3a162851f"
          ~ network_interface         = "" -> "eni-0c993fa2f578434cd"
          ~ private_dns               = null -> "ip-10-0-1-149.us-west-2.compute.internal"
          ~ private_ip                = "" -> "10.0.1.149"
            # (17 unchanged elements hidden)
        },
    ]
  ~ route_table_private = [
      ~ {
          ~ route            = [
              + {
                  + carrier_gateway_id         = ""
                  + cidr_block                 = "0.0.0.0/0"
                  + destination_prefix_list_id = ""
                  + egress_only_gateway_id     = ""
                  + gateway_id                 = ""
                  + instance_id                = ""
                  + ipv6_cidr_block            = ""
                  + local_gateway_id           = ""
                  + nat_gateway_id             = "nat-0dae785d0aeb383d6"
                  + network_interface_id       = ""
                  + transit_gateway_id         = ""
                  + vpc_endpoint_id            = ""
                  + vpc_peering_connection_id  = ""
                },
            ]
            # (8 unchanged elements hidden)
        },
      ~ {
          ~ route            = [
              + {
                  + carrier_gateway_id         = ""
                  + cidr_block                 = "0.0.0.0/0"
                  + destination_prefix_list_id = ""
                  + egress_only_gateway_id     = ""
                  + gateway_id                 = ""
                  + instance_id                = ""
                  + ipv6_cidr_block            = ""
                  + local_gateway_id           = ""
                  + nat_gateway_id             = "nat-01e269f5ef8210291"
                  + network_interface_id       = ""
                  + transit_gateway_id         = ""
                  + vpc_endpoint_id            = ""
                  + vpc_peering_connection_id  = ""
                },
            ]
            # (8 unchanged elements hidden)
        },
    ]
  ~ route_table_public  = [
      ~ {
          ~ route            = [
              + {
                  + carrier_gateway_id         = ""
                  + cidr_block                 = "0.0.0.0/0"
                  + destination_prefix_list_id = ""
                  + egress_only_gateway_id     = ""
                  + gateway_id                 = "igw-0290faece6d03687d"
                  + instance_id                = ""
                  + ipv6_cidr_block            = ""
                  + local_gateway_id           = ""
                  + nat_gateway_id             = ""
                  + network_interface_id       = ""
                  + transit_gateway_id         = ""
                  + vpc_endpoint_id            = ""
                  + vpc_peering_connection_id  = ""
                },
            ]
            # (8 unchanged elements hidden)
        },
      ~ {
          ~ route            = [
              + {
                  + carrier_gateway_id         = ""
                  + cidr_block                 = "0.0.0.0/0"
                  + destination_prefix_list_id = ""
                  + egress_only_gateway_id     = ""
                  + gateway_id                 = "igw-0290faece6d03687d"
                  + instance_id                = ""
                  + ipv6_cidr_block            = ""
                  + local_gateway_id           = ""
                  + nat_gateway_id             = ""
                  + network_interface_id       = ""
                  + transit_gateway_id         = ""
                  + vpc_endpoint_id            = ""
                  + vpc_peering_connection_id  = ""
                },
            ]
            # (8 unchanged elements hidden)
        },
    ]

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
